<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/dialog_h_picker"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:visibility="gone"/>

        <NumberPicker
            android:id="@+id/dialog_m_picker"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:backgroundTint="@android:color/holo_green_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"/>

    </LinearLayout>



    <ImageButton
        android:id="@+id/button_record2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/blue_point"/>

    <ImageButton
        android:id="@+id/button_record3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/red_point"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dialog_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="10"
        android:textSize="40dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/string_cancel"/>

        <Button
            android:id="@+id/dialog_replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="@string/replay"/>

        <Button
            android:id="@+id/dialog_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="@string/done"/>
    </LinearLayout>
</RelativeLayout>